language: generic

jobs:
  include:
    - stage: circa10a
      name: awk
      script: time ./circa10a/breadsticks.sh word_number.txt
    - stage: circa10a
      language: go
      go: 1.14
      name: Go
      script: go build -ldflags="-s -w" circa10a/go/breadsticks.go &&
              time ./breadsticks word_number.txt
    - stage: circa10a
      language: python
      python: 3.8
      name: Python
      script: time python ./circa10a/breadsticks.py word_number.txt
    - stage: circa10a
      language: ruby
      python: 2.7
      name: Ruby
      script: time ruby ./circa10a/breadsticks.rb word_number.txt
    - stage: circa10a
      language: generic
      compiler:
        - clang
        - gcc
      name: C
      script: gcc -o breadsticks ./circa10a/breadsticks.c &&
              time ./breadsticks word_number.txt
    - stage: cujarrett
      name: node
      script: time node ./cujarrett/index.js word_number.txt
    - stage: Torpus
      language: rust
      script:
        - cd Torpus/breadsticks &&
          cargo build --verbose --release &&
          time target/release/breadsticks ../../word_number.txt
