language: generic

jobs:
  include:
    - stage: circa10a
      name: awk
      script: time ./circa10a/breadsticks.sh word_number.txt
    # TODO Go
    # - script: go ...
    #   name: "Go"
    - stage: Torpus
      language: rust
      rust:
        - stable
        - beta
        - nightly
      script:
        - cd Torpus/breadsticks
        - cargo build --verbose
        - target/breadsticks ../../word_number.txt